@media(max-width:991px){


   .header-menu{
	 display:none;
  }
  .main-header{
  	padding:0px 10px;
  }
  .header{
  	padding:10px 0px;
  }
  .button{
  	display:none;
  }

  .mobile-bar span{
  	display:flex;
  	justify-content:flex-end;
  	font-size:25px;
 
  }

  .mobile-slide{
	display:flex;
	display:none;
	}

	.header{
		position:relative;
	}
	.mobile-slide{
		position:absolute;
		background-color:orange;
		top:100%;
		right:0%;
		display:none;
		color:#fff;
		

	}
	.mobile-slide ul{
		padding:30px 0px;
		height:100vh;
	}
	.mobile-slide ul li {
		list-style:none;
		padding:8px 10px;
	}
	.mobile-slide ul li a{
		font-size:16px;
		padding:0px 10px;
		font-family: "Kanit", sans-serif;
	  	font-weight: 500;
	  	font-style: normal;
	  	text-decoration:none;
	  	color:#fff;

	}

	
	.mobile-slide ul li ul{
		background-color:orange;
		z-index:3;
		display:none;

	}
	.mobile-slide ul li ul li{
		
	}
	.mobile-slide ul li ul li{
		white-space: nowrap;
		margin:0;
		color:#fff;
	}
	.mobile-slide ul li:hover > ul{
		display: block;
		height:25%;
		padding:0px 0px;
		
	}
	.mobile-slide ul li a:hover{
		color:#000;
	}

/*-=-=-=-=-=-=-=-=-=-=slider section.//////*/

	.carousel-item{
		padding:0px 0px;
	}
	.carousel-caption {
		padding:100px 0px;
	}
	.carousel-caption h1{
		font-size:30px;
	}
	.carousel-caption p{
		width:auto;
		width:100%;
		padding:20px 0px;
	}
	.carousel-caption button{
		display:none;
	}

	.service-part{
		margin-top:20px;
	}


/*-=-=-=-=-=-=-=-=-=-=projrct section==========.//////*/

	.project-image{
		margin:10px;
	}

	.project-second{
		justify-content:flex-end;
		margin-left:0px;
	}
/*-=-=-=-=-=-=-=-=-=-=gallery section==========.//////*/

	.gallery-botton button{
		margin-left:150px;
	}
	.gallery-right-image img{
		width:120px;
	}

	
	.user-info textarea{
		width:auto;
		width:150%;
	}


/*-=-=-=-=-=-=-=-=-=-=contact  section==========.//////*/

	.contact-first{
		padding:20px 0px;
	}


	.connected-image img{
		margin:5px;
	}





	
}



@media(max-width:440px){

	 .carousel-caption {
		padding:20px 0px;
	}
	.carousel-caption h1{
		font-size:32px;
		font-weight:500;
	}
	.carousel-caption h3{
		font-size:20px;
	}
	.carousel-caption p{
		display:none;
		padding:10px 0px;
		font-size:16px;

		
	}

	.carousel-caption {
		margin:auto;
		position:absolute;
		top:35%;
		text-align:center;
		 
}

/*-=-=-=-=-=-=-=-=-=service section..//./././../././/////*/
	.main-title{
		padding:4px 0px;
	}

	.main-title h1{
		font-size:25px;
	}

	.team-title b{
		font-size:35px;
		color:orange;
 	}

 	.contact-first{
 		justify-content:center;
 		text-align:center;
 	}

 	.gallery-botton button{
		margin-left:100px;
	}
	


}




